# E-Commerce

./: src.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.Core/DbModels/: BasketItem.cs  CustomerBasket.cs  Product.cs
API.Core/DbModels/Identity/: Address.cs  AppUser.cs
API.Core/DbModels/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
API.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
API.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithfiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandSpecification.cs
API.Data/DataContext/: StoreContext.cs
API.Data/Migrations/: 20210401132707_initialize.Designer.cs  StoreContextModelSnapshot.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: SpecificationEvaluator.cs  UnitOfWork.cs
API.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
API.Infrastructure/DataContext/: AppContextSeed.cs  StoreContext.cs
API.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
API.Infrastructure/JWTUtility/: IJwtService.cs  JwtManager.cs  JwtToken.cs
API.Infrastructure/Migrations/: 20210401132707_initialize.Designer.cs  20210401132707_initialize.cs  20210508142317_IdentityAdded.Designer.cs  20210508142317_IdentityAdded.cs  20210508142803_ChangeIdentityDbContext.Designer.cs  20210514164507_OrderEntityAdded.Designer.cs  20210514164507_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
API.Infrastructure/Services/: TokenService.cs
API.Infrastructure/StringInfos/: JWTInfo.cs
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
API/Dtos/: BasketItemDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductReturnToDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: OrderService.cs
API/wwwroot/img/: araba.jfif  armut.jfif  ayak.jfif  klavye.jfif
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.module.ts
client/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
client/src/assets/images/: slide.jfif  slide2.jfif  slide3.jfif
client/src/environments/: environment.ts
(+46 files in other folders)
