<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210402115724_AddProductBrandTableAndAddProductTypeTable.cs" />
    <Compile Remove="Migrations\20210402115724_AddProductBrandTableAndAddProductTypeTable.Designer.cs" />
    <Compile Remove="Migrations\20210402115933_AddProductBrandTableAndAddProductTypeTable.cs" />
    <Compile Remove="Migrations\20210402115933_AddProductBrandTableAndAddProductTypeTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Core\API.Core.csproj" />
  </ItemGroup>

</Project>
